<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.

   - Kontents välideiten für Firefox en SeaMonkey v2.
   - Modifaien from jenereiten fayl from MozLCDB, http://moztw.org/tools/mozlcdb -->

<!ENTITY rememberPasswords.title "Stor paswörds">
<!ENTITY dontRememberPasswords.title "Not dū stor paswörds">
<!ENTITY      savedPasswords.title            "Storen Paswörds">
<!ENTITY      savedPasswordsExceptions.title  "Iksepçions - Storen Paswörds">
<!ENTITY      closebutton.label               "Klos">
<!ENTITY      closebutton.accesskey           "K">

<!ENTITY loginsSpielExceptions.label "Paswörds für folowen websàits not dū storen:">
<!ENTITY      treehead.site.label             "Websàit">
<!ENTITY      treehead.username.label         "Yusāneim">
<!ENTITY      treehead.password.label         "Paswörd">
<!ENTITY      remove.label                    "Rīmūv">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "Rīmūv Ol">
<!ENTITY      removeall.accesskey             "O">

<!ENTITY      filter.label                    "Söč:">
<!ENTITY      filter.accesskey                "S">
<!ENTITY      clear.label                     "Klīr">
<!ENTITY      clear.accesskey                 "l">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopi Paswörd">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopi Yusāneim">
