<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY reportSite "Websàit"> 
<!ENTITY reportProblemType "Problèm dè Kategori"> 
<!ENTITY reportDecsription "Diskripçion"> 
<!ENTITY reportPlatform "Plätform"> 
<!ENTITY reportProduct "Produkt"> 
<!ENTITY reportoscpu "Opèreitiŋ Sistèm"> 
<!ENTITY reportGecko "Gecko Enjīn"> 
<!ENTITY reportBuildConfig "Kompail Paramitā"> 
<!ENTITY reportUseragent "Brawsā Informeiçion (UA)"> 
<!ENTITY reportLanguage "Leŋgueij"> 
<!ENTITY reportEmail "E-meil">
<!ENTITY error "Diteil-na Öra Informeiçion"> 
<!ENTITY faultCode "Wōŋjüna Koud"> 
<!ENTITY faultMessage "Messeij"> 
