<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   
   - Jenereiten bai MozLCDB, http://moztw.org/tools/mozlcdb -->

<!ENTITY  brandShortName        "Firefox (Fówu)">
<!ENTITY  brandFullName         "Mozilla Firefox (Fówu)">
<!ENTITY  vendorShortName       "mozilla.org">
<!ENTITY  trademarkInfo.part1   "Firefox en Firefox dè logo wa Mozilla Foundation dè treidmarks.">
<!ENTITY  logoCopyright         " ">

<!-- LOCALIZATION NOTE (releaseBaseURL): The about: page appends __MOZ_APP_VERSION__.html, e.g. 2.0.html -->
<!ENTITY  releaseBaseURL        "http://www.mozilla.org/projects/namoroka/releases/">
