<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Çörtifikeit Männeijā">

<!ENTITY certmgr.tab.mine                     "Neidè Çörtifikeits">
<!ENTITY certmgr.tab.others                   "Kita pīpol dè çörtifikeits">
<!ENTITY certmgr.tab.others2                  "Kitadè pīpol">
<!ENTITY certmgr.tab.websites                 "Sörvās">
<!ENTITY certmgr.tab.websites3                "Sörvās">
<!ENTITY certmgr.tab.ca                       "Authorities">
<!ENTITY certmgr.tab.orphan2                  "Kita">

<!ENTITY certmgr.ca.builtins                  "Built-in CAs">
<!ENTITY certmgr.ca.mycas                     "CAs Managed By You">

<!ENTITY certmgr.mine                         "You have certificates from these organizations that identify you:">
<!ENTITY certmgr.others                       "You have certificates on file that identify these people:">
<!ENTITY certmgr.websites                     "You have certificates on file that identify these servers:">
<!ENTITY certmgr.websites2                    "You have certificates on file that identify these servers:">
<!ENTITY certmgr.cas                          "You have certificates on file that identify these certificate authorities:">
<!ENTITY certmgr.orphans                      "You have certificates on file that do not fit in any of the other categories:">

<!ENTITY certmgr.detail.general_tab.title         "Jenerol">
<!ENTITY certmgr.detail.general_tab.accesskey     "J">
<!ENTITY certmgr.detail.prettyprint_tab.title     "Ditels">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Körrèntli verifaiiŋ çörtifikeit…"> 
<!ENTITY certmgr.subjectinfo.label            "Issued To">
<!ENTITY certmgr.issuerinfo.label             "Issued By">
<!ENTITY certmgr.validity.label               "Validity" >
<!ENTITY certmgr.fingerprints.label           "Fingerprints">
<!ENTITY certmgr.certdetail.title             "Certificate Detail">
<!ENTITY certmgr.certdetail.cn                "Kommòn Neim (CN)">
<!ENTITY certmgr.certdetail.o                 "Orgànaiseiçion (O)">
<!ENTITY certmgr.certdetail.ou                "Orgànaiseiçionol Yunit (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Siriol Nùmbèr">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 Fingerprint">
<!ENTITY certmgr.certdetail.md5fingerprint    "MD5 Fingerprint">

<!ENTITY certmgr.editcert.title               "Edit Security Certificate Settings">
<!ENTITY certmgr.editcacert.title             "Edit CA certificate trust settings">
<!ENTITY certmgr.editsslcert.title            "Edit website certificate trust settings">
<!ENTITY certmgr.editcert.edittrust           "Edit trust settings:">
<!ENTITY certmgr.editcert.trustssl            "This certificate can identify websites.">
<!ENTITY certmgr.editcert.trustemail          "This certificate can identify mail users.">
<!ENTITY certmgr.editcert.trustobjsign        "This certificate can identify software makers.">
<!ENTITY certmgr.editsslcert.edittrust        "Edit certificate trust settings:">
<!ENTITY certmgr.editsslcert.dotrust          "Trust the authenticity of this certificate.">
<!ENTITY certmgr.editsslcert.donttrust        "Do not trust the authenticity of this certificate.">
<!ENTITY certmgr.editemailcert.title          "Edit email certificate trust settings">
<!ENTITY certmgr.editemailcert.edittrust      "Edit certificate trust settings:">
<!ENTITY certmgr.editemailcert.dotrust        "Trust the authenticity of this certificate.">
<!ENTITY certmgr.editemailcert.donttrust      "Do not trust the authenticity of this certificate.">

<!ENTITY certmgr.deletecert.title             "Delete Certificate">
<!ENTITY certmgr.deletecert.beforename        "You have requested to delete this certificate:">
<!ENTITY certmgr.deletecert.aftername         "Are you sure you want to delete this certificate?">
<!ENTITY certmgr.deleteusercert.title         "Dilit Neidè Certificate">
<!ENTITY certmgr.deleteusercert.beforename    "You have requested to delete the certificate:">
<!ENTITY certmgr.deleteusercert.aftername     "Once you have deleted this certificate, you will not be able to read mail that has been encrypted with it.">

<!ENTITY certmgr.certname                     "Certificate Name">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.typesofoverrides             "Exceptions">
<!ENTITY certmgr.override_lifetime            "Lifetime">
<!ENTITY certmgr.tokenname                    "Security Device">
<!ENTITY certmgr.purpose                      "Purposes">
<!ENTITY certmgr.issued                       "Issued On">
<!ENTITY certmgr.expires                      "Expires On">
<!ENTITY certmgr.email                        "E-Meil Ädjres">
<!ENTITY certmgr.serial                       "Serial Number">
<!ENTITY certmgr.ocsp_info "憑證未經由 OCSP 認證過。請按檢視開始認證。">

<!ENTITY certmgr.close.label                  "Close">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "View…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit2.label                  "Edit…">
<!ENTITY certmgr.edit2.accesskey              "E">
<!ENTITY certmgr.edit3.label                  "Edit Trùst…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "Edit CA Trust">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.add.label                    "Add">
<!ENTITY certmgr.add.accesskey                "A">
<!ENTITY certmgr.export.label                 "Iksport…">
<!ENTITY certmgr.export.accesskey             "I">
<!ENTITY certmgr.delete2.label                "Dilit…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Dilit or Distrùst…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Backup…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "Backup All…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Import…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Certificate Fields">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Field Value">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Certificate Hierarchy">
<!ENTITY certmgr.hierarchy.accesskey          "C">
<!ENTITY certmgr.addException.label           "Ädd Iksepçion…">
<!ENTITY certmgr.addException.accesskey       "i">

<!ENTITY exceptionMgr.title                   "Ädd Sekyuriti Iksepçion">
<!ENTITY exceptionMgr.exceptionButton         "Konfirm Sekyuriti Iksepçion">
<!ENTITY exceptionMgr.exceptionButtonAccess   "K">
<!ENTITY exceptionMgr.exceptionButton.label   "Konfirm Sekyuriti Iksepçion">
<!ENTITY exceptionMgr.exceptionButton.accesskey "K">
<!ENTITY exceptionMgr.supplementalWarning     "Legitimate banks, stores, and other public sites will not ask you to do this.">
<!ENTITY exceptionMgr.certlocation.caption2   "Sörvā">
<!ENTITY exceptionMgr.certlocation.url        "Loukeiçion:">
<!ENTITY exceptionMgr.certlocation.download   "Get Çörtifikeit">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Çörtifikeit Steitùs">
<!ENTITY exceptionMgr.certstatus.viewCert     "Vyu…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Permanently store this exception">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
