<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Device Manager">
<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style                           "width: 52em; height: 32em;">
<!ENTITY devmgr.title                           "Divais Männeijā"> 

<!ENTITY devmgr.devlist.label                   "Sekyuriti Mojuls en Divaises"> 
<!ENTITY devmgr.details.title                   "Diteils"> 
<!ENTITY devmgr.details.title2                  "Välyu"> 
<!ENTITY devmgr.status.label                    "Steitùs">
<!ENTITY devmgr.version.label                   "Vörçion"> 

<!ENTITY devmgr.button.changeslotname.label     "Čeinj Slot Neim"> 
<!ENTITY devmgr.button.changeslotname.accesskey "C">
<!ENTITY devmgr.button.login.label              "Log In">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Log Out">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "Change Password">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "Loud">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "Unloud">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Enter the information for the module you want to add.">
<!ENTITY loaddevice.modname                     "Mojul Neim:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default             "Pikka PKCS#11 Mojul">
<!ENTITY loaddevice.filename                    "Mojul dè failneim:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "Braws…">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title                       "Loud PKCS#11 Divais">
