<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!ENTITY % syncBrandDTD
    SYSTEM "chrome://browser/locale/syncBrand.dtd">
  %syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; Start Peij">
<!ENTITY abouthome.brandLogo.title "&brandFullName; Logo">

<!-- LOCALIZATION NOTE (brandStart): brandShortName must be in a <span/> -->
<!ENTITY abouthome.brandStart "<span>&brandShortName;</span> Start">

<!ENTITY abouthome.searchEngineLogo.title "Söč Enjin Logo">
<!ENTITY abouthome.searchEngineButton.label "Söč">
<!ENTITY abouthome.searchEngineLinks.advanced "Gokab söčiŋ">
<!ENTITY abouthome.searchEngineLinks.preferences "Priförènses setiŋ">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Thanks for choosing Firefox! To get the most out of your browser, learn more about the <a>latest features</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "It's easy to customise your Firefox exactly the way you want it. <a>Choose from thousands of add-ons</a>.">

<!ENTITY abouthome.bookmarksButton.label "Būkmarks">
<!ENTITY abouthome.historyButton.label   "Històri">
<!ENTITY abouthome.settingsButton.label  "Setiŋs">
<!ENTITY abouthome.addonsButton.label    "Ädd-ons">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Dawnlouds">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">

<!ENTITY abouthome.aboutMozilla "Àbaut Mozilla">
