<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Männeij Söč Enjin dè List">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Nei yígiŋ instol-zo folowiŋ söč enjins:">

<!ENTITY  columnLabel.name          "Neim">
<!ENTITY  columnLabel.keyword       "kyiwörd">

<!-- Buttons -->
<!ENTITY  up.label                  "Mūv Ùp">
<!ENTITY  up.accesskey              "P">
<!ENTITY  dn.label                  "Mūv Dawn">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "Rīmūv">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "Edit kyiwörd…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Get more search engines...">
<!ENTITY  addEngine.accesskey       "A">

<!ENTITY  enableSuggest.label       "Displei söč sùjjesçions">
<!ENTITY  enableSuggest.accesskey   "D">

<!ENTITY  restoreDefaults.label     "Rīstor Difàult">
<!ENTITY  restoreDefaults.accesskey "e">
