<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.

   - Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->

<!ENTITY preface "Lwati lwa: ">

<!ENTITY title "Likhasi lelwati">
<!ENTITY description "Lwati ngelikhasi lelisetjntiswako">
<!ENTITY pageInfoWindow.width "425">
<!ENTITY pageInfoWindow.height "470">

<!ENTITY copy.key "K">
<!ENTITY copy.label "Kopi">
<!ENTITY copy.accesskey "K">
<!ENTITY selectall.key "O">
<!ENTITY selectall.label "Ol Silekt">
<!ENTITY selectall.accesskey "O">
<!ENTITY closeWindow.key "w">

<!ENTITY generalTab "Jenerol">
<!ENTITY generalAccesskey "J">
<!ENTITY generalTitle "Jenerol:">
<!ENTITY generalURL "Likheli:">
<!ENTITY generalMode "Sebentisa simo:">
<!ENTITY generalType "Luhlobo:">
<!ENTITY generalSize "Bungako:">
<!ENTITY generalReferrer "Dlulisa URL:">
<!ENTITY generalSource "Umtfombo wengungu:">
<!ENTITY generalSent "Utfunyelwe:">
<!ENTITY generalModified "Ulungisiwe:">
<!ENTITY generalExpires "Kwendlulelwe sikhatsi:">
<!ENTITY generalEncoding "Enkoudiŋ:">
<!ENTITY generalMeta "Meta:">
<!ENTITY generalMetaName "Libito">
<!ENTITY generalMetaContent "Lokucuketfwe">

<!ENTITY formsTab "Emafomu">
<!ENTITY formsAccesskey "F">
<!ENTITY formAction "Kusebenta kwelifomu">
<!ENTITY formMethod "Indlela yekwenta">
<!ENTITY formName "Neim">
<!ENTITY formNo "Inombolo.">
<!ENTITY formEncoding "Kuntjintja:">
<!ENTITY formTarget "Locondzene nako:">
<!ENTITY formFields "Tindzawo letahlukene:">
<!ENTITY formLabel "Ilebula">
<!ENTITY formFName "Libito lendzawo">
<!ENTITY formType "Luhlobo">
<!ENTITY formCValue "Bunjalo banyalo">

<!ENTITY linksTab "Luchumano">
<!ENTITY linksAccesskey "L">
<!ENTITY linkNo "Inombolo.">
<!ENTITY linkName "Libito">
<!ENTITY linkAddress "Likheli">
<!ENTITY linkType "Luhlobo">
<!ENTITY linkTarget "Locondzene nako">
<!ENTITY linkAccessKey "Sikhiya sekusebentisa">

<!ENTITY mediaTab "Tekuchumana">
<!ENTITY mediaAccesskey "M">
<!ENTITY mediaHeader "Titfombe letikulelikhasi">
<!ENTITY mediaURL "Likheli:">
<!ENTITY mediaBase "Likhelisisekelo:">
<!ENTITY mediaAlt "Umbhalo lontjintjwako:">
<!ENTITY mediaAltHeader "Umbhalo lontjintjwako">
<!ENTITY mediaNo "Inombolo.">
<!ENTITY mediaName "Libito">
<!ENTITY mediaAddress "Likheli">
<!ENTITY mediaType "Luhlobo">
<!ENTITY mediaCount "Bala">
<!ENTITY mediaPlugin "Linkinobho Lekungena:">
<!ENTITY mediaCharset "Kuntjintja:">
<!ENTITY mediaDimensions "Tindlela leticacisako:">
<!ENTITY mediaPhysDimensions "Tindlela letingitonatona:">
<!ENTITY mediaEncryption "Gucula utokhoda:">
<!ENTITY mediaTitle "Sikhundla:">
<!ENTITY mediaLongdesc "Inchazelo lendze:">
<!ENTITY mediaSaveAs "Londvolota njenga...">
<!ENTITY mediaSaveAs.accesskey "S">
<!ENTITY mediaPreview "Cala ubuke ngembi kwetekuchumana:">

<!ENTITY framesTab "Emaflemu">
<!ENTITY framesTab.accesskey "r">
<!ENTITY frameName "Libito">
<!ENTITY frameAddress "Likheli">
<!ENTITY frameType "Luhlobo">
