<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.

   - Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->

<!ENTITY safeModeDialog.title         "&brandShortName; Seivik Moud">
<!ENTITY window.width                 "37em">
<!ENTITY window.maxWidth              "400">

<!ENTITY safeModeDescription.label    "&brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">
<!ENTITY safeModeDescription2.label   "You can make some or all of these changes permanent:">

<!ENTITY disableAddons.label          "Disable all add-ons">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY ResetToolbars.label          "Rīset tūlbārs en koncrols">
<!ENTITY ResetToolbars.accesskey      "R">

<!ENTITY ResetBookmarks.label         "Rīset būkmarks tu &brandShortName; dè difàults">
<!ENTITY ResetBookmarks.accesskey     "b">

<!ENTITY ResetUserPrefs.label         "Rīset ol yusā priförènses tu &brandShortName; dè difàults">
<!ENTITY ResetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Rīstor difàult söč enjins">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Meik Čeinjs en Rīstart">
<!ENTITY continueButton.label         "Kontinyu in Seif Moud">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY deleteBookmarks.label        "Dilit ol bookmarks except for backups">