<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog.title          "Klīr Priveit Deitā">
<!ENTITY sanitizeDialog2.title          "Klīr Priveit Deitā">

<!ENTITY sanitizeItems.label "Nyalo khanyisa lamaphuzu lalandzelako:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->


<!ENTITY itemHistory.label "Browsing History">
<!ENTITY itemHistory.accesskey "B">
<!ENTITY itemFormSearchHistory.label "Saved Form and Search History">
<!ENTITY itemFormSearchHistory.accesskey "F">
<!ENTITY itemPasswords.label "Saved Passwords">
<!ENTITY itemPasswords.accesskey "P">
<!ENTITY itemCookies.label "Cookies">
<!ENTITY itemCookies.accesskey "C">
<!ENTITY itemCache.label "Cache">
<!ENTITY itemCache.accesskey "a">
<!ENTITY itemDownloads.label "Download History">
<!ENTITY itemDownloads.accesskey "D">
<!ENTITY itemSessions.label "Authenticated Sessions">
<!ENTITY itemSessions.accesskey "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "此動作無法復原。">

<!ENTITY dialog.width                 "24em">
<!ENTITY column.width                 "14em">
