<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!-- browser window: menu and status bar -->
<!ENTITY testpilot.settings.label                   "Setiŋs">
<!ENTITY testpilot.settings.dataSubmission.label    "Deitā Sùbmiçion">
<!ENTITY testpilot.settings.notifications.label     "Noutifaikeiçions">
<!ENTITY testpilot.settings.notifyWhen.label        "Notify me when…">
<!ENTITY testpilot.settings.readyToSubmit.label     "A study is ready to submit">
<!ENTITY testpilot.settings.newStudy.label          "There's a new study">
<!ENTITY testpilot.settings.hasNewResults.label     "A study has new results">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Automatically submit my data (don't ask me)">
<!ENTITY testpilot.allYourStudies.label             "Ol Neidè Yusā Stùdis…">
<!ENTITY testpilot.about.label                      "Àbaut Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Neidè Test Pilot Stùdis">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Körrènt Stùdis">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Finished Studies">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Study Findings">
<!ENTITY testpilot.studiesWindow.settings.label         "Setiŋs">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Loudiŋ-zuŋ, plīs wait…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: Raw Deitā">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Klos">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Turn On User Studies">
<!ENTITY testpilot.feedbackbutton.label                "Fīdbäk">
<!ENTITY testpilot.happy.label        "Firefox Made Me Happy Because…">
<!ENTITY testpilot.sad.label          "Firefox Made Me Sad Because…">
<!ENTITY testpilot.broken.label      "Rīport nigè websàit breiken…">
<!ENTITY testpilot.idea.label        "Give us a suggestion…">
