<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Jenerol">

<!ENTITY accessibility.label             "Aksesàboliti">

<!ENTITY useCursorNavigation.label       "Olweis yus đe körsākīs tu nävigeit wiŧin peijs">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Söč für tekst when taipiŋ">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Wōrn mi when websàits trai tu rīdirekt or rīloud peij">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "Brawsiŋ">

<!ENTITY useAutoScroll.label             "Yus òtoskroliŋ">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Yus smūŧ skroliŋ">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Alaw Hardwär Asselereitā when aveilàbol ">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Ček midè speliŋ when taipiŋ">
<!ENTITY checkSpelling.accesskey         "t">



s<!ENTITY systemDefaults.label           "Sistèm Difàult">
<!ENTITY alwaysCheckDefault.label        "Olweis ček sistèm dè difàult setiŋ if &brandShortName; seten as difàult web brawsā."><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY checkNow.label                  "Jigùm ček">
<!ENTITY checkNow.accesskey              "J">
<!ENTITY submitCrashes.label             "Sùbmit wongjü rīport">
<!ENTITY submitCrashes.accesskey         "S">

<!ENTITY networkTab.label                "Netwörk">

<!ENTITY connection.label                "Konnekçion">

<!ENTITY connectionDesc.label            "Konfigyur &brandShortName; konnektiŋ tu Internet dè meŧods">
<!ENTITY connectionSettings.label        "Setiŋs…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY offlineStorage.label            "Offlain Storiŋpleis">
<!ENTITY cache.label "Cache">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Use up to">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB of space for the cache">
<!ENTITY clearCacheNow.label             "Clear Now">
<!ENTITY clearCacheNow.accesskey         "C">

<!ENTITY updateTab.label                 "Ùpdeit">

<!ENTITY autoCheck.label                 "Automatically check for updates to:">
<!ENTITY enableAppUpdate.label           "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey       "F">
<!ENTITY enableAddonsUpdate.label        "Instolen Äddons">
<!ENTITY enableAddonsUpdate.accesskey    "n">
<!ENTITY enableAddonsUpdate2.label       "Instolen Äddons">
<!ENTITY enableAddonsUpdate2.accesskey   "n">
<!ENTITY enableSearchUpdate.label        "Söč Enjines">
<!ENTITY enableSearchUpdate.accesskey    "h">
<!ENTITY whenUpdatesFound.label          "When updates to &brandShortName; are found:">
<!ENTITY askMe.label                     "Ask me what I want to do">
<!ENTITY askMe.accesskey                 "k">
<!ENTITY modeAutomatic.label             "Automatically download and install the update">
<!ENTITY modeAutomatic.accesskey         "d">
<!ENTITY modeAutoAddonWarn.label         "Warn me if this will disable any of my add-ons">
<!ENTITY modeAutoAddonWarn.accesskey     "W">
<!ENTITY updateHistory.label             "Displei Ùpdeit Històri">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY offlineNotify.label             "Tell me when a website asks to store data for offlain yuseij">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "Exceptions…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList.label           "The following websites have stored data for offlain yuseij:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Remove…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Rīmūv offlain deitā">

<!ENTITY encryptionTab.label             "Enkrypçion">

<!ENTITY protocols.label                 "Protokols">
<!ENTITY useSSL3.label                   "Yus SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Yus TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Çörtifikeits">
<!ENTITY certSelection.description       "When a server requests my personal Çörtifikeit:">
<!ENTITY certselect.description          "When a server requests my personal Çörtifikeit:">
<!ENTITY certs.auto                      "Silekt òtomätikolli">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "Vyu Çörtifikeits">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "Revocation Lists">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify.label                    "Välideiçion">
<!ENTITY verify.accesskey                "V">
<!ENTITY verify2.label                   "Välideiçion">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Sekyuriti Divaises">
<!ENTITY viewSecurityDevices.accesskey   "y">