
<!ENTITY connectionsDialog.title "Konnekçion setiŋ">
<!ENTITY window.width "37em">
<!ENTITY window.macWidth "39em">

<!ENTITY proxyTitle.label "Lungisa Emaproksi Utewungena ku-Inthanethi">
<!ENTITY directTypeRadio.label "Khombisa tihlanganisi ku-Inthanethi">
<!ENTITY directTypeRadio.accesskey "k">
<!ENTITY  noProxyTypeRadio.label        "Not dū yus Proksi">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Yus sistèm dè Proksi setiŋ">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY WPADTypeRadio.label "Tinhlelo teproksi leyi-othodithekthi talenethiwekhi">
<!ENTITY WPADTypeRadio.accesskey "t">
<!ENTITY manualTypeRadio.label "Kulungiswa kweproksi Yekuphatfwa:">
<!ENTITY manualTypeRadio.accesskey "k">
<!ENTITY autoTypeRadio.label "Kulungiswa kweproksi Leyi-othomathiki I-URL:">
<!ENTITY autoTypeRadio.accesskey "o">
<!ENTITY reload.label "Rīloud">
<!ENTITY reload.accesskey "e">
<!ENTITY ftp.label "FTP Proksi:">
<!ENTITY ftp.accesskey "F">
<!ENTITY gopher.label "Gopher Proksi:">
<!ENTITY gopher.accesskey "G">
<!ENTITY http.label "HTTP Proksi:">
<!ENTITY http.accesskey "H">
<!ENTITY ssl.label "SSL Proksi:">
<!ENTITY ssl.accesskey "S">
<!ENTITY socks.label "SOCKS dè host:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY  port.label                    "Port:">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Direkt konnekçion (Mwu proksi):">
<!ENTITY  noproxy.accesskey             "k">
<!ENTITY  noproxyExplain.label          "Iksampol: .mozilla.org, .net.bk, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Yus nigè proksi für ol kommyunikeiçion protokol">
<!ENTITY  shareproxy.accesskey          "s">
