<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY warnAddonInstall.label "Worn me when sites try to install add-ons">
<!ENTITY warnAddonInstall.accesskey "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "封鎖可能有害的網站">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "封鎖可能是偽造的網頁">
<!ENTITY  blockWebForgeries.accesskey "B">

<!-- LOCALIZATION NOTE (askThirdParty.label):
  The entities askThirdParty.label and askThirdPartyAfter.label appear on a
  single line in preferences as follows:

  &askThirdParty.label  [ menulist of phishing list providers ]   &askThirdPartyAfter.label;
-->

<!ENTITY askThirdParty.label "Check by asking">
<!ENTITY askThirdParty.accesskey "a">
<!ENTITY askThirdPartyAfter.label "about each site I visit">

<!ENTITY addonExceptions.label "Exceptions...">
<!ENTITY addonExceptions.accesskey "E">


<!ENTITY passwords.label "Paswörds">

<!ENTITY rememberPasswords.label "Remember passwords for sites">
<!ENTITY rememberPasswords.accesskey "R">
<!ENTITY passwordExceptions.label "Iksepçions...">
<!ENTITY passwordExceptions.accesskey "i">

<!ENTITY useMasterPassword.label "Yus mastèr paswörd">
<!ENTITY useMasterPassword.accesskey "Y">
<!ENTITY changeMasterPassword.label "Change Master Password...">
<!ENTITY changeMasterPassword.accesskey "M">

<!ENTITY showPasswords.label "Displei Paswörds...">
<!ENTITY showPasswords.accesskey "D">
<!ENTITY savedPasswords.label "Storen Paswörds...">
<!ENTITY savedPasswords.accesskey "S">

<!ENTITY warnings.label "Worniŋ Messeijs">

<!ENTITY chooseWarnings.label "Choose which warning messages you want to see while browsing the web">

<!ENTITY warningSettings.label "Setiŋs...">
<!ENTITY warningSettings.accesskey "S">
