<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY newPagesIn.label "New pages should be opened in:">
<!ENTITY inNewWindow.label "a new window">
<!ENTITY inNewWindow.accesskey "w">
<!ENTITY inNewTab.label "a new tab">
<!ENTITY inNewTab.accesskey "t">

<!ENTITY warnCloseMultipleTabs.label "Worn mi when closing multiple tabs">
<!ENTITY warnCloseMultipleTabs.accesskey "m">

<!ENTITY warnOpenManyTabs.label "Worn mi when opening multiple tabs might slow down &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey "o">

<!ENTITY showTabBar.label "Olweis displei täb bār">
<!ENTITY showTabBar.accesskey "b">

<!ENTITY switchToNewTabs.label "When opèniŋ 1-gè liŋk in niu täb, switch to it immediately">
<!ENTITY switchToNewTabs.accesskey "s">
