<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.

   - Kontents valideiten für SeaMonkey v2.
   - Modifaien from jenereiten fayl from MozLCDB, http://moztw.org/tools/mozlcdb -->

<!ENTITY aboutAbout.title  "Àbaut Àbaut">
<!ENTITY aboutAbout.note   "Nigè list wa “about” pages for your convenience.<br/>
                            Some of them might be confusing. Some are for diagnostic purposes only.<br/>
                            And some are omitted because they require query strings.">
