<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.

   - Kontents valideiten für SeaMonkey v2.
   - Modifaien from jenereiten fayl from MozLCDB, http://moztw.org/tools/mozlcdb -->

<!ENTITY NoAppFound.label	"Mwu applaikeiçions wa fainden für nigè fayltaip.">
<!ENTITY BrowseButton.label	"Braws……">
<!ENTITY SendMsg.label		"Send nigè aitèm tu:">
