<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.

   - Kontents valideiten für SeaMonkey v2.
   - Modifaien from jenereiten fayl from MozLCDB, http://moztw.org/tools/mozlcdb -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "This might void your warranty!">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be harmful to the stability, security, and performance of this application. You should only continue if you are sure of what you are doing.">
<!ENTITY aboutWarningButton.label "I'll be careful, I promise!">
<!ENTITY aboutWarningCheckbox.label "Show this warning next time">

<!ENTITY searchPrefs.label "Söč:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Priförèns Neim">
<!ENTITY lockColumn.label "Steitùs">
<!ENTITY typeColumn.label "Taip">
<!ENTITY valueColumn.label "Välyu">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Click to sort"> 
<!ENTITY columnChooser.tooltip "Click to select columns to display"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "K">
<!ENTITY copyPref.label "Kopi">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Kopi Neim">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Kopi Välyu">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modifai">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Toggle">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Rīset">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Niu">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "Striŋ">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
<!ENTITY lock.label "Khiya">
<!ENTITY lock.accesskey "K">
<!ENTITY unlock.label "Vula">
<!ENTITY unlock.accesskey "V">

