<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Printiŋ peij">
<!ENTITY title "Taitol:">
<!ENTITY progress "Progres:">
<!ENTITY preparing "Pripäri……">
<!ENTITY printComplete "Printiŋ komplīten.">

<!ENTITY dialogCancel.label "Känsol">
<!ENTITY dialogClose.label "Klos">
<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->

<!ENTITY percentPrint "#1&#037;">

