
<!ENTITY migrationWizard.title          "Import Wizard">

<!ENTITY importFrom.label               "Import Opçions, Būkmarks, Històri, Paswörds en kitadè deitā from:">
<!ENTITY importFromUnix.label           "Import Priförènses, Būkmarks, Històri, Paswörds en kitadè deitā from:">
<!ENTITY importFromBookmarks.label      "Import Būkmarks from:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromPhoenix.label        "Firefox 0.8, Firebird or Phoenix">
<!ENTITY importFromPhoenix.accesskey    "P">
<!ENTITY importFromNothing.label	"Not dū import res">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSeamonkey.label      "Netscape 6, 7 or Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey  "N">
<!ENTITY importFromNetscape4.label      "Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey  "4">
<!ENTITY importFromOpera.label          "Opera">
<!ENTITY importFromOpera.accesskey      "O">
<!ENTITY importFromCamino.label         "Camino">
<!ENTITY importFromCamino.accesskey     "C">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromOmniWeb.label        "OmniWeb">
<!ENTITY importFromOmniWeb.accesskey    "W">
<!ENTITY importFromICab.label           "iCab">
<!ENTITY importFromICab.accesskey       "i">
<!ENTITY importFromKonqueror.label      "Konqueror">
<!ENTITY importFromKonqueror.accesskey  "K">
<!ENTITY importFromEpiphany.label       "Epiphany">
<!ENTITY importFromEpiphany.accesskey   "E">
<!ENTITY importFromGaleon.label         "Galeon">
<!ENTITY importFromGaleon.accesskey     "G">
<!ENTITY importFromFile.label           "From Fayl">
<!ENTITY importFromFile.accesskey       "F">
<!ENTITY importHTMLFromFile.label       "From HTML Fayl">
<!ENTITY importHTMLFromFile.accesskey   "F">

<!ENTITY noMigrationSources.label       "Mwu progrems konteiniŋ būkmarks, històri or paswörd deitā wa fainden.">

<!ENTITY importSource.title             "Import Setiŋs en Deitā">
<!ENTITY importItems.title              "Aitèms tu Import">
<!ENTITY importItems.label              "Silekt mic aitèms tu import:">

<!ENTITY migrating.title                "Importiŋ……">
<!ENTITY migrating.label                "Körrèntli Importiŋ aitèms listen……">

<!ENTITY selectProfile.title            "Silekt Profayl">
<!ENTITY selectProfile.label            "Folowen profayls wa aveilàbol tu import from:">

<!ENTITY done.title                     "Import Kompliten">
<!ENTITY done.label                     "Folowen aitèms wa successfully importen:">

