<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.

   - Kontents välideiten für SeaMonkey v2.
   - Modifaien from jenereiten fayl from MozLCDB, http://moztw.org/tools/mozlcdb -->

<!ENTITY  updateWizard.title              "軟體更新">

<!ENTITY  checking.title                  "正在檢查是否有更新檔">
<!ENTITY  updateCheck.label               "正在尋找更新版的 &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "找到外掛程式更新">
<!ENTITY  pluginupdatesfound.label        "找到外掛程式的更新版本。">
<!ENTITY  pluginupdateslink.label         "了解如何升級您使用的外掛程式。">

<!ENTITY  noupdatesfound.title            "無任何更新">
<!ENTITY  noupdatesautoenabled.intro      "目前沒有新的更新檔。 &brandShortName; 會定期檢查是否有更新。">
<!ENTITY  noupdatesautodisabled.intro     "目前沒有新的更新檔。請在稍後再檢查或是啟用 &brandShortName; 的自動檢查更新功能。">

<!ENTITY  manualUpdate.title              "無法更新">
<!ENTITY  manualUpdate.desc               "找到一個新的安全與穩定性更新，但您沒有安裝更新所需的系統權限。請聯絡您的系統管理員，或是從具有安裝軟體權限的系統帳號再試一次。">
<!ENTITY  manualUpdate.space.desc         "A recommended security and stability update is available, but you do
                                           not have enough space to install it.">
<!ENTITY  manualUpdateGetMsg.label        "您可以至此處取得最新的 &brandShortName;:">

<!ENTITY  incompatibleCheck.title         "檢查附加元件相容性">
<!ENTITY  incompatibleCheck.label         "正在尋找您的附加元件的更新版本…">

<!ENTITY  clickHere.label                 "檢視關於此更新的詳細訊息">

<!ENTITY  evangelism.desc                 "強烈建議您立刻套用 &brandShortName; 的更新版本。">

<!ENTITY  license.instructions            "若您同意此授權協議，請按「我同意」以繼續安裝。">

<!ENTITY  license.titleText               "軟體授權協議書">
<!ENTITY  license.introText               "使用此軟體的條款和限制。">
<!ENTITY  license.instructionText         "請看完下列的授權協議。用捲軸檢視條款剩下的部份。">
<!ENTITY  license.accept                  "我接受授權協議的條款">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "我「不」接受授權協議的條款">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "找到不相容附加元件">

<!ENTITY  downloadPage.title              "正在下載 &brandShortName;">
<!ENTITY  downloading.intro               "正在下載下列更新檔…">
<!ENTITY  connecting.label                "連線至更新伺服器…">
<!ENTITY  verificationFailedText.label    "&brandShortName; 無法確認下載更新的完整性，所以現在會重新下載完整的更新套件。">

<!ENTITY  viewDetails.tooltip             "檢視此更新的相關細節">

<!ENTITY  details.link                    "Diteils">

<!ENTITY  error.title                     "Ùpdeit Feylen">

<!ENTITY  error.label                     "檢查、下載、或安裝更新時發生問題。 &brandShortName; 無法更新，原因:">
                                           
<!ENTITY  errorManual.label               "請手動瀏覽下列網址並下載最新版的 &brandShortName; :">
                                           
<!ENTITY  errorpatching.intro             "部份更新失敗。 &brandShortName; 將會重新下載完整更新。">

<!ENTITY  genericBackgroundError.label    "&brandShortName; is unable to determine if there is an update available. Please
                                           make sure that you have the latest version of &brandShortName; from:">
<!ENTITY  errorCertAttrNoUpdate.label     "有東西造成 &brandShortName; 無法安全地更新。
                                           請確定您已經安裝了最新版的 &brandShortName; 於:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Something is preventing &brandShortName; from updating securely.
                                           Please make sure that you have the latest version of &brandShortName; from:">
<!ENTITY  errorCertAttrHasUpdate.label    "有東西想要使 &brandShortName; 下載不安全的更新。
                                           請聯絡您的網路服務提供者並請求支援。">

<!ENTITY  finishedPage.title              "已可開始安裝更新程式">
<!ENTITY  finishedPage.text               "此更新會在下次 &brandShortName; 啟動時安裝。您可以現在就重開 &brandShortName;，或是繼續使用，稍後再重新啟動。">

<!ENTITY  finishedBackgroundPage.text     "一個 &brandShortName; 的安全與穩定性更新已經下載，可以立刻開始安裝。">
<!ENTITY  finishedBackground.name         "Ùpdeit:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "此更新會在下次 &brandShortName; 啟動時安裝。您可以現在就重開 &brandShortName;，或是繼續使用，稍後再重新啟動。">

<!ENTITY  installed.title                 "已安裝更新檔">
<!ENTITY  installed.intro                 "已成功安裝更新。">
<!ENTITY  whatsnew.label                  "深入閱讀新版不同之處…">

<!ENTITY  update.details.label            "Diteils">
<!ENTITY  update.installedOn.label        "Instolen on:">
<!ENTITY  update.status.label             "Steitùs:">
